MONGO_URL= mongodb+srv://aasupadbbaral:8032XY3iNn69w0l1@cluster1.4jatg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET ='somesuperhardstringtoguess'
PORT = 3001
REACT_APP_DECRYPTION_KEY= 'somesuperhardstringtoguess'
